body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
}

button,
label {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #444;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover,
label:hover {
    background-color: #444;
}

input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 8px;
}

img,
video {
    border-radius: 8px;
    border: 3px solid #333;
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

#popup {
    display: none;
    position: fixed;
    top: 15%;
    left: 15%;
    width: 70%;
    padding: 20px;
    background: #2a2a2a;
    border: 2px solid #666;
    border-radius: 10px;
    z-index: 1000;
    color: #fff;
}

#popup img {
    max-width: 100%;
    margin-bottom: 20px;
}

#stream {
    width: 80vw;
    height: 80vh;
    object-fit: contain; /* or cover */
    display: block;
    margin: 0 auto;
    padding: 0;
}